In [5]:
from sklearn.model_selection import train_test_split
import numpy as np 
import pandas as pd
import pickle
from sklearn.model_selection import TimeSeriesSplit

In [17]:
df = pd.read_csv('../data/test_final_dataframe_features.csv',index_col=0)

In [18]:
df.drop(['CodeSum','Address','Block','AddressNumberAndStreet','AddressAccuracy'],axis=1,inplace=True)

In [19]:
df.columns

Index(['Id', 'Species', 'Street', 'Trap', 'Latitude', 'Longitude',
       'Day_length', 'Tmax', 'Tmin', 'Tavg', 'ResultSpeed', 'ResultDir',
       'AvgSpeed', 'Sunset', 'Sunrise', 'Heat', 'Depart', 'DewPoint',
       'WetBulb', 'Cool', 'PrecipTotal', 'StnPressure', 'Month',
       'Day_length_exp', 'Tavg_shift', 'Heat_exp', 'Cool_shift', 'Tmax_shift',
       'Tmin_shift', 'Depart_shift', 'ResultSpeed_shift', 'ResultDir_exp',
       'PrecipTotal_exp', 'WetBulb_shift', 'DewPoint_shift'],
      dtype='object')

In [20]:
df_object = pd.get_dummies(df[['Trap','Species']],columns = df[['Trap','Species']].columns)

In [21]:
df_object.shape

(116187, 157)

In [22]:
df = pd.concat([df,df_object], axis=1, join = 'outer')

In [23]:
df.drop(['Trap', 'Species'], axis=1, inplace = True)

In [24]:
df.head()

,Id,Street,Latitude,Longitude,Day_length,Tmax,Tmin,Tavg,ResultSpeed,ResultDir,...,Trap_T900,Trap_T903,Species_CULEX ERRATICUS,Species_CULEX PIPIENS,Species_CULEX PIPIENS/RESTUANS,Species_CULEX RESTUANS,Species_CULEX SALINARIUS,Species_CULEX TARSALIS,Species_CULEX TERRITANS,Species_UNSPECIFIED CULEX
Date,,,,,,,,,,,,,,,,,,,,,
2008-06-11,107,N STREETER DR,41.891126,-87.61156,54600,86.0,63.5,75.0,9.15,18.0,...,0,0,0,1,0,0,0,0,0,0
2008-06-11,108,N STREETER DR,41.891126,-87.61156,54600,86.0,63.5,75.0,9.15,18.0,...,0,0,0,0,0,0,1,0,0,0
2008-06-11,109,N STREETER DR,41.891126,-87.61156,54600,86.0,63.5,75.0,9.15,18.0,...,0,0,0,0,0,0,0,0,1,0
2008-06-11,110,N STREETER DR,41.891126,-87.61156,54600,86.0,63.5,75.0,9.15,18.0,...,0,0,0,0,0,0,0,1,0,0
2008-06-11,111,N STREETER DR,41.891126,-87.61156,54600,86.0,63.5,75.0,9.15,18.0,...,0,0,0,0,0,0,0,0,0,1

In [25]:
df.to_csv('../data/test_final_dataframe_features.csv')